GOOGLE_CLIENT_ID = "733813385839-93d4lg7lv3jpt87679qpo9q9vj62ovnn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "lM3gBjn2A-8PdU6oWi3bour3"
DB_CONNECTION = mongodb://localhost:27017/CommunityReportLocal
CLIENT_URL = "http://localhost:3000"
PORT = 9000